0x3ce33b48	cfg80211_send_rx_assoc	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xa753f241	ieee80211_wake_queues	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xd0b7005c	wpan_phy_find	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x5024e2d2	ieee80211_queue_stopped	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xe89d3122	cfg80211_wext_giwscan	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xd68774e0	cfg80211_wext_siwscan	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xf5774cba	ceph_pagelist_truncate	net-origin/ceph/libceph	EXPORT_SYMBOL
0x5392be54	l2tp_session_find_by_ifname	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0xedc34cfc	ax25_find_cb	net-origin/ax25/ax25	EXPORT_SYMBOL
0x66339a10	nfc_target_lost	net-origin/nfc/nfc	EXPORT_SYMBOL
0xb5dea7ef	g_token_size	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x3f7e6668	dccp_ctl_make_reset	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x6e18d586	p9_client_statfs	net-origin/9p/9pnet	EXPORT_SYMBOL
0xb0d00bd8	nf_nat_sdp_port_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x93840d53	nfc_hci_send_cmd_async	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0xe91b0130	nfc_tm_activated	net-origin/nfc/nfc	EXPORT_SYMBOL
0xeebaf237	xdr_decode_word	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x2eec63c9	xdr_encode_netobj	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x92cc85ac	ircomm_disconnect_request	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0xbf8bc1d6	ieee802154_nl_scan_confirm	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0xf395de03	ieee80211_aes_cmac_calculate_k1_k2	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x4f55df90	rpc_d_lookup_sb	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x242852b9	ax25_uid_policy	net-origin/ax25/ax25	EXPORT_SYMBOL
0x7b0d1024	can_rx_unregister	net-origin/can/can	EXPORT_SYMBOL
0xf9d1164c	rpc_free	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x2e072cc9	nf_conntrack_l4proto_tcp4	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb7b6e265	arpt_do_table	net-origin/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0xe2c6bb26	unregister_atmdevice_notifier	net-origin/atm/atm	EXPORT_SYMBOL_GPL
0xed229339	ceph_pagelist_reserve	net-origin/ceph/libceph	EXPORT_SYMBOL
0x782bffe6	rpc_exit	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x78dd1a0a	xt_proto_fini	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xd4a9700b	ceph_osdc_alloc_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0xb0ff6ede	xdr_init_decode	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9b5cdf28	p9_client_lock_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0x6970aef1	nf_ct_l4proto_put	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9b1a95d7	nf_ct_l3proto_put	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf6fac228	nfc_get_local_general_bytes	net-origin/nfc/nfc	EXPORT_SYMBOL
0xc1e49e9a	p9_client_fsync	net-origin/9p/9pnet	EXPORT_SYMBOL
0xbcd35dc9	ceph_put_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0xfda3ec7a	ip_set_put_byindex	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x81fff2d1	ip_set_netmask_map	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x6ce90a1c	xdr_buf_from_iov	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x16dc708a	ip6_tnl_dst_store	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x56bc5e4f	wiphy_to_ieee80211_hw	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x436ed9d3	cfg80211_ch_switch_notify	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xeda5ae49	cfg80211_notify_new_peer_candidate	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x93f84e10	vcc_process_recv_queue	net-origin/atm/atm	EXPORT_SYMBOL
0x2cc2d52d	vcc_hash	net-origin/atm/atm	EXPORT_SYMBOL
0x61363753	nfnetlink_parse_nat_setup_hook	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa1c55d2c	svc_set_num_threads	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x19e03378	cfg80211_get_p2p_attr	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xbd4cb1eb	rds_send_drop_acked	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x65579706	arpt_alloc_initial_table	net-origin/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0xa1ba80b2	xprt_wait_for_buffer_space	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xe923ea8e	gss_mech_get_by_pseudoflavor	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x11faf46b	ax25_listen_register	net-origin/ax25/ax25	EXPORT_SYMBOL
0xb911a2df	ieee80211_stop_tx_ba_cb_irqsafe	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x691a6d69	xt_compat_calc_jump	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xccf4db68	nfc_hci_get_param	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0xf5c83a8f	nfc_hci_set_param	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x716b6cc8	rds_message_addref	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x5e974942	xprt_reserve_xprt_cong	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xaecb89eb	ieee80211_sched_scan_stopped	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xd02829ad	xfrm6_tunnel_alloc_spi	net-origin/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x846b7b8d	llc_add_pack	net-origin/llc/llc	EXPORT_SYMBOL
0x7c640527	bt_info	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x91a20fab	dccp_setsockopt	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xa0587368	inet_diag_bc_sk	net-origin/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xafe51453	l2tp_tunnel_delete	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x91ab2bce	ceph_release_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0x95c7d5fa	nf_nat_pptp_hook_expectfn	net-origin/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0xd42a46a8	deregister_atm_ioctl	net-origin/atm/atm	EXPORT_SYMBOL
0x5c9d5b2c	hci_register_dev	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x91815586	irda_param_pack	net-origin/irda/irda	EXPORT_SYMBOL
0xe79d9e7b	__nf_conntrack_confirm	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x91994928	cfg80211_wext_giwrts	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x32bcb45b	cfg80211_wext_siwrts	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x883d6572	ip_set_name_byindex	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x7de53067	rpc_init_rtt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x28e23139	xfrm_probe_algs	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x2241a0ab	ceph_auth_verify_authorizer_reply	net-origin/ceph/libceph	EXPORT_SYMBOL
0x01033ad0	dccp_feat_nn_get	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x73ae8752	dccp_insert_option_elapsed_time	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xae810bc9	svc_prepare_thread	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x345ced18	cache_create_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xbe40ace9	irlmp_discovery_request	net-origin/irda/irda	EXPORT_SYMBOL
0x25d8e7e6	rpc_unlink	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x4c9d2fe9	sunrpc_destroy_cache_detail	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x310c3512	ip_vs_conn_in_get	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xc96dc473	ieee80211_queue_delayed_work	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x7bc83a7d	sctp_do_peeloff	net-origin/sctp/sctp	EXPORT_SYMBOL
0x81eae1b6	ceph_pagelist_append	net-origin/ceph/libceph	EXPORT_SYMBOL
0x4a672d2b	dccp_done	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xef8fbe0b	bt_procfs_init	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x43028a27	nfc_hci_result_to_errno	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x5ba8290b	nf_ct_invert_tuple	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa8059abe	p9_client_disconnect	net-origin/9p/9pnet	EXPORT_SYMBOL
0xd420e817	ieee80211_data_from_8023	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x993ad14b	irda_param_extract_all	net-origin/irda/irda	EXPORT_SYMBOL
0x0e917ef5	p9_is_proto_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0xe5d51d9b	gss_mech_get_by_OID	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x98b75d64	rpcauth_list_flavors	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc6173162	p9_client_renameat	net-origin/9p/9pnet	EXPORT_SYMBOL
0xf860e6e1	ip_vs_conn_out_get_proto	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0x9e2e4e38	bc_svc_process	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x71fa908a	cache_flush	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x7c59c24d	register_ip_vs_app_inc	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x339082ca	rxrpc_get_server_data_key	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xab9f9c21	rpc_create	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xf199316e	cfg80211_sched_scan_results	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x32d5e7fc	xfrm_aalg_get_byid	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x762697c8	ieee80211_get_hdrlen_from_skb	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xb602c57e	nf_ct_l3proto_module_put	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x26e6b539	irias_add_string_attrib	net-origin/irda/irda	EXPORT_SYMBOL
0x77d08351	atm_dev_register	net-origin/atm/atm	EXPORT_SYMBOL
0xf2151099	ceph_osdc_wait_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0xb10b2db0	ceph_monc_create_snapid	net-origin/ceph/libceph	EXPORT_SYMBOL
0x09290ab3	ceph_debugfs_init	net-origin/ceph/libceph	EXPORT_SYMBOL
0x7012f339	ceph_zero_page_vector_range	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe1207ffc	p9stat_read	net-origin/9p/9pnet	EXPORT_SYMBOL
0x1f499336	lapb_disconnect_request	net-origin/lapb/lapb	EXPORT_SYMBOL
0x3ee6dc87	set_h225_addr_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xd5dc613b	xt_register_table	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xdcfae1eb	xdr_reserve_space	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6fa25fdd	nfc_hci_connect_gate	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x85cb39e9	rpcauth_unregister	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xdfae8ec6	ceph_create_client	net-origin/ceph/libceph	EXPORT_SYMBOL
0xc9f82b38	ceph_msgr_init	net-origin/ceph/libceph	EXPORT_SYMBOL
0xbecf5d14	nfnl_acct_put	net-origin/netfilter/nfnetlink_acct	EXPORT_SYMBOL_GPL
0x7bc62829	rds_stats_info_copy	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x2e44a2d7	unregister_ip_vs_scheduler	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xa7897ba1	irlmp_data_request	net-origin/irda/irda	EXPORT_SYMBOL
0x6426a172	irttp_data_request	net-origin/irda/irda	EXPORT_SYMBOL
0x4e1e33dc	dccp_v4_conn_request	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0xf49bc67a	atm_pcr_goal	net-origin/atm/atm	EXPORT_SYMBOL
0xf45bc564	rpc_wake_up_status	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8d1a827e	svcauth_gss_register_pseudoflavor	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x07380c23	svcauth_gss_flavor	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x14968419	xprt_free	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x2d050e95	hci_free_dev	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x0d61c270	ceph_pagelist_set_cursor	net-origin/ceph/libceph	EXPORT_SYMBOL
0xc567ea52	nf_ct_l3protos	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf1ec016d	rpc_queue_upcall	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x7168baf8	ceph_pagelist_free_reserve	net-origin/ceph/libceph	EXPORT_SYMBOL
0x84d03c9d	tcp_vegas_pkts_acked	net-origin/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xba490602	nci_to_errno	net-origin/nfc/nci/nci	EXPORT_SYMBOL
0x66ef7db3	irias_add_integer_attrib	net-origin/irda/irda	EXPORT_SYMBOL
0x2e47f677	xfrm_aalg_get_byidx	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0xc9df33dc	ieee80211_disable_dyn_ps	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x73aac73d	rds_message_populate_header	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net-origin/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0xfa7ea682	rxrpc_kernel_free_skb	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x56d9bf7a	dccp_sendmsg	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xc536c154	rpc_put_sb_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc3880471	xdr_decode_netobj	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xbb8f9bf7	register_atm_ioctl	net-origin/atm/atm	EXPORT_SYMBOL
0x44fe9a25	cfg80211_chandef_usable	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x17970e52	ceph_alloc_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0xc78eaa10	svc_unreg_xprt_class	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xafb8a407	ceph_msgr_flush	net-origin/ceph/libceph	EXPORT_SYMBOL
0xedcf6be4	qword_add	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xf66af6a8	ieee80211_stop_tx_ba_session	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x735be778	nfc_hci_send_cmd	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x987667ab	rxrpc_unregister_security	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL_GPL
0x34b2ca80	p9_client_wstat	net-origin/9p/9pnet	EXPORT_SYMBOL
0xd16f0e6f	bt_accept_dequeue	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xfc8f8f2a	xprt_wake_pending_tasks	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xd0e79862	p9_client_xattrcreate	net-origin/9p/9pnet	EXPORT_SYMBOL_GPL
0x64235911	__ieee80211_get_radio_led_name	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x9f3082ce	phonet_stream_ops	net-origin/phonet/phonet	EXPORT_SYMBOL
0xf29d9063	p9_client_readdir	net-origin/9p/9pnet	EXPORT_SYMBOL
0xaddbb035	p9dirent_read	net-origin/9p/9pnet	EXPORT_SYMBOL
0xa90b4459	dccp_send_ack	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x6df51a43	ieee80211_queue_work	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xa50960c0	l2tp_tunnel_find	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x1885a5e8	ip6t_unregister_table	net-origin/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0xd1bdebfc	svc_create_pooled	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x98d82bd0	ircomm_control_request	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0xe639de64	lapb_setparms	net-origin/lapb/lapb	EXPORT_SYMBOL
0x90ff6c9f	nf_ct_invert_tuplepr	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x700ee6e8	rpc_delay	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x570e6a42	rpc_proc_unregister	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8149f3cd	ieee80211_stop_queue	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x6ecc8319	dccp_ioctl	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x06a3ee58	irias_new_integer_value	net-origin/irda/irda	EXPORT_SYMBOL
0xd40a351e	p9_client_clunk	net-origin/9p/9pnet	EXPORT_SYMBOL
0x2d2be913	key_type_rxrpc	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x1e8a0318	ip_vs_conn_put	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x5ab42f3e	tcp_vegas_get_info	net-origin/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x6aad4183	irlmp_disconnect_request	net-origin/irda/irda	EXPORT_SYMBOL
0x3b4c7833	irttp_disconnect_request	net-origin/irda/irda	EXPORT_SYMBOL
0x79c3ee63	rpc_put_task_async	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xab3d1f95	nf_ct_untracked_status_or	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x158a9eb6	rds_message_unmapped	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x36673631	svc_exit_thread	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x49653f84	iriap_getvaluebyclass_request	net-origin/irda/irda	EXPORT_SYMBOL
0x316fe5de	nf_ct_timeout_put_hook	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x84d26784	cache_destroy_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x4205ffd7	ceph_destroy_options	net-origin/ceph/libceph	EXPORT_SYMBOL
0x7ec31d91	v9fs_get_trans_by_name	net-origin/9p/9pnet	EXPORT_SYMBOL
0x3c8d5361	ax25_listen_release	net-origin/ax25/ax25	EXPORT_SYMBOL
0x5ac57425	sunrpc_cache_update	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x506bffbf	ebt_unregister_table	net-origin/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x81071401	ip_set_type_register	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x0598b33c	nat_rtp_rtcp_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x47bf7804	gss_mech_get	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x211e6ce6	ip6t_do_table	net-origin/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0xf6e9ab8e	rpc_run_task	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x0b7e40a4	nf_ct_expect_init	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc9f54066	xprt_register_transport	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8dc229a5	pn_sock_unhash	net-origin/phonet/phonet	EXPORT_SYMBOL
0x76e5aea8	xprt_complete_rqst	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x24dd7133	ceph_client_id	net-origin/ceph/libceph	EXPORT_SYMBOL
0x0149728c	nf_conntrack_alter_reply	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00a467af	rds_wq	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xbf47c7ec	cfg80211_unlink_bss	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xd4b1bde7	p9_client_xattrwalk	net-origin/9p/9pnet	EXPORT_SYMBOL_GPL
0xc89cee3c	hci_send_cmd	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xb559dcd7	nf_ct_helper_expectfn_unregister	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbbf30990	xprt_write_space	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xde1a0cae	svc_wake_up	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x645c173e	xfrm4_tunnel_register	net-origin/ipv4/tunnel4	EXPORT_SYMBOL
0x88b4e59b	xfrm6_tunnel_register	net-origin/ipv6/tunnel6	EXPORT_SYMBOL
0x9b5e6d80	nf_ct_get_tuple	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x87318065	p9_client_readlink	net-origin/9p/9pnet	EXPORT_SYMBOL
0x42e1cbdd	nf_nat_icmpv6_reply_translation	net-origin/ipv6/netfilter/nf_nat_ipv6	EXPORT_SYMBOL_GPL
0x1e8c8d25	ircomm_open	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0xb6081d6d	ceph_msgr_exit	net-origin/ceph/libceph	EXPORT_SYMBOL
0x9f0eb590	ircomm_close	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0x4122d98e	xprt_lock_and_alloc_slot	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x040a54c2	dccp_invalid_packet	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0xa1425906	ieee80211_channel_to_frequency	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xaa024146	sonet_copy_stats	net-origin/atm/atm	EXPORT_SYMBOL
0x5e22e41a	can_rx_register	net-origin/can/can	EXPORT_SYMBOL
0x3f0f92d8	xt_check_match	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x9e83790d	ipcomp_init_state	net-origin/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc06c9568	svc_reg_xprt_class	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x03d75dac	atm_proc_root	net-origin/atm/atm	EXPORT_SYMBOL
0xb7fabb0f	ceph_auth_invalidate_authorizer	net-origin/ceph/libceph	EXPORT_SYMBOL
0x08ba37ac	ip6t_alloc_initial_table	net-origin/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL_GPL
0x3128837c	xt_compat_match_to_user	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x397f6231	ip_set_free	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x3d3606b9	nf_nat_mangle_udp_packet	net-origin/netfilter/nf_nat	EXPORT_SYMBOL
0xba26c1a2	wimax_reset	net-origin/wimax/wimax	EXPORT_SYMBOL
0x4375c266	ieee80211_restart_hw	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x02667f0f	nfc_class	net-origin/nfc/nfc	EXPORT_SYMBOL
0x0703afc5	rpcauth_init_credcache	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x436f7294	xdr_shift_buf	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5e5378bb	ieee80211_sched_scan_results	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x2362a7cc	nf_nat_setup_info	net-origin/netfilter/nf_nat	EXPORT_SYMBOL
0x24b1182c	rpc_sleep_on_priority	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5eab8428	nf_ct_unlink_expect_report	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe3e8e1dc	wimax_msg	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x06764712	wimax_dev_add	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x87b4b5b6	xt_unregister_matches	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x07d3647c	irlmp_register_service	net-origin/irda/irda	EXPORT_SYMBOL
0xc801f26a	rxrpc_kernel_begin_call	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x4e5b8ecb	svc_authenticate	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x13c71614	l2tp_xmit_skb	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0xa02b5612	__ieee80211_get_tx_led_name	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xf4a111d8	p9_idpool_create	net-origin/9p/9pnet	EXPORT_SYMBOL
0x2a5010ce	xprt_release_xprt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8a097c38	irlmp_connect_response	net-origin/irda/irda	EXPORT_SYMBOL
0x0b82b447	irttp_connect_response	net-origin/irda/irda	EXPORT_SYMBOL
0xfbb1235d	l2tp_session_find	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x05bd4480	nf_ct_delete_from_lists	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb61a0c3b	bt_err	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xc919e51c	xdr_buf_subsegment	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x3c2217de	cfg80211_put_bss	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xf50584f1	rds_inc_init	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xaf88561e	ircomm_data_request	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0x303aed61	wimax_report_rfkill_sw	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0xa70255cd	xt_table_unlock	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xadc45712	p9_client_begin_disconnect	net-origin/9p/9pnet	EXPORT_SYMBOL
0x6f9bda7c	xfrm6_tunnel_spi_lookup	net-origin/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x2d0f99e5	print_ssid	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x84fb6f02	phonet_header_ops	net-origin/phonet/phonet	EXPORT_SYMBOL
0x68930642	__rpc_wait_for_completion_task	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6bcde9e2	ip_set_get_ip6_port	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x185ce812	ip_set_get_ip4_port	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xb0011824	async_wrap_skb	net-origin/irda/irda	EXPORT_SYMBOL
0x70c2784f	cfg80211_wext_giwretry	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xf84f2022	p9_idpool_put	net-origin/9p/9pnet	EXPORT_SYMBOL
0x1c314e4b	nf_conntrack_l4proto_tcp6	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x37bb845d	cfg80211_remain_on_channel_expired	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x3f961e59	l2tp_session_find_nth	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x8cd1419c	rds_conn_create	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x09a1856c	cache_unregister_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xb0234ade	rds_conn_destroy	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xcddbf7f7	lib80211_register_crypto_ops	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x6342dd3c	inet_diag_dump_one_icsk	net-origin/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x31bd0966	nf_nat_packet	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x31b5c887	nf_nat_used_tuple	net-origin/netfilter/nf_nat	EXPORT_SYMBOL
0xccc144d7	tcp_vegas_state	net-origin/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xa40c2c99	register_wan_device	net-origin/wanrouter/wanrouter	EXPORT_SYMBOL
0xabd94c63	xfrm4_mode_tunnel_input_deregister	net-origin/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x14730fa7	xt_proto_init	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x71d22251	xt_compat_match_from_user	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x2d584645	nfc_hci_target_discovered	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x99780223	iriap_open	net-origin/irda/irda	EXPORT_SYMBOL
0x793c07ce	irlap_open	net-origin/irda/irda	EXPORT_SYMBOL
0x0b144c67	xt_compat_target_from_user	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x69bc5502	iriap_close	net-origin/irda/irda	EXPORT_SYMBOL
0xf5795403	irlap_close	net-origin/irda/irda	EXPORT_SYMBOL
0xf3c04ddd	gss_pseudoflavor_to_service	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x7fe1a403	cfg80211_find_ie	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x5bfb5a4e	nf_conntrack_l4proto_unregister	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x04612c04	nf_conntrack_l3proto_unregister	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1d9ad7b2	nf_nat_pptp_hook_inbound	net-origin/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x074b07fd	nfulnl_log_packet	net-origin/netfilter/nfnetlink_log	EXPORT_SYMBOL_GPL
0x9da997bc	ieee80211_remain_on_channel_expired	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x78ac22de	set_sig_addr_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x833933d9	xt_hook_unlink	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x91c9a325	bt_to_errno	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xb8044dba	ebt_register_table	net-origin/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x52372335	atm_init_aal5	net-origin/atm/atm	EXPORT_SYMBOL
0xc009d98a	nf_nat_seq_adjust_hook	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb5735621	hci_conn_put_device	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x9503c414	async_unwrap_char	net-origin/irda/irda	EXPORT_SYMBOL
0xd0022f70	p9_tag_lookup	net-origin/9p/9pnet	EXPORT_SYMBOL
0xaeb7451e	ax25_defaddr	net-origin/ax25/ax25	EXPORT_SYMBOL_GPL
0x38f0caf2	nf_ct_dying_timeout	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbca707c4	rpc_pipefs_notifier_unregister	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xcca4e08d	svc_set_client	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9114e935	ip_vs_nfct_expect_related	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xe97f4ce5	qword_get	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x38701a7c	cfcnfg_del_phy_layer	net-origin/caif/caif	EXPORT_SYMBOL
0xdede89cb	cfcnfg_add_phy_layer	net-origin/caif/caif	EXPORT_SYMBOL
0xcc1fb551	baswap	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x10a2d830	cfg80211_cqm_txe_notify	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x123440f1	dccp_destroy_sock	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x0e72256a	p9_client_rename	net-origin/9p/9pnet	EXPORT_SYMBOL
0x789df020	p9_client_remove	net-origin/9p/9pnet	EXPORT_SYMBOL
0x42ee5190	auth_domain_put	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xdd3c8b7f	can_send	net-origin/can/can	EXPORT_SYMBOL
0xf26ae308	lib80211_crypt_info_free	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x87b33327	ceph_calc_object_layout	net-origin/ceph/libceph	EXPORT_SYMBOL
0xb61d7ce3	nf_ct_remove_expectations	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x11f4b6d7	nf_tproxy_assign_sock	net-origin/netfilter/nf_tproxy_core	EXPORT_SYMBOL_GPL
0x41095ffb	nfnetlink_unicast	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xf0d407e2	nf_conntrack_in	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb2e205fa	aarp_send_ddp	net-origin/appletalk/appletalk	EXPORT_SYMBOL
0x0315c9ec	rpc_setbufsize	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6f8267d4	can_proto_register	net-origin/can/can	EXPORT_SYMBOL
0xf313350a	rxrpc_register_security	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL_GPL
0x62772bae	rds_inc_put	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x024f18b3	svc_xprt_enqueue	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x31a89d59	rpc_debug	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfa7d87f9	cfg80211_ref_bss	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x033687ce	svc_destroy	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xe3691b9d	dccp_orphan_count	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x524348a7	xt_request_find_match	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xeee54998	can_proto_unregister	net-origin/can/can	EXPORT_SYMBOL
0xc0240dd4	nf_conntrack_set_hashsize	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfd5f9595	nci_recv_frame	net-origin/nfc/nci/nci	EXPORT_SYMBOL
0x18dea83e	cache_check	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa4548c32	hashbin_insert	net-origin/irda/irda	EXPORT_SYMBOL
0x2cd17d6f	nf_ct_nat_offset	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x24e2a96e	lib80211_crypt_info_init	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x2247e04e	rpc_call_sync	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x55bdfdc7	caif_enroll_dev	net-origin/caif/caif	EXPORT_SYMBOL
0xc5631c22	rpc_wake_up_next	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x0987ab41	ieee802154_nl_assoc_indic	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0xad99843c	xt_find_match	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x1a355bfd	nf_ct_helper_expectfn_find_by_name	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3b4fc0fc	rds_page_remainder_alloc	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xf09f5028	xfrm4_tunnel_deregister	net-origin/ipv4/tunnel4	EXPORT_SYMBOL
0x95d7e912	xfrm6_tunnel_deregister	net-origin/ipv6/tunnel6	EXPORT_SYMBOL
0xcf5f68bd	p9_client_attach	net-origin/9p/9pnet	EXPORT_SYMBOL
0x403225de	ieee80211_disable_rssi_reports	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xd03dae6c	nf_ct_unexpect_related	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0d9bae4b	nf_nat_l4proto_nlattr_to_range	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xc77ef022	rpc_put_task	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x3336be11	p9_client_cb	net-origin/9p/9pnet	EXPORT_SYMBOL
0x85f12e76	rds_conn_create_outgoing	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xa80cc67b	cfg80211_wext_giwfrag	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x61a3c300	cfg80211_wext_siwfrag	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x2a09f713	cfpkt_fromnative	net-origin/caif/caif	EXPORT_SYMBOL
0xcb50a624	ceph_parse_ips	net-origin/ceph/libceph	EXPORT_SYMBOL
0x01901329	dccp_init_sock	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x39c0389b	xfrm4_mode_tunnel_input_register	net-origin/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0xaeb2ba15	cfg80211_conn_failed	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x9a907a20	xt_compat_target_to_user	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x48595717	cfg80211_rx_spurious_frame	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x01224301	rpcauth_create	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa71a92ad	ceph_check_fsid	net-origin/ceph/libceph	EXPORT_SYMBOL
0xae7078af	ct_sip_parse_numerical_param	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xbf9d1b96	nfsd_debug	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xe58a3360	p9_error_init	net-origin/9p/9pnet	EXPORT_SYMBOL
0x01407060	rpc_pton	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1f2a9970	rpc_ntop	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc071285e	lapb_unregister	net-origin/lapb/lapb	EXPORT_SYMBOL
0xf19294db	bt_sock_unregister	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x6212c9aa	gss_service_to_auth_domain_name	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0xd9e6e8bc	inet_diag_register	net-origin/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xc2dab779	rds_info_copy	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x3101936e	rds_message_add_extension	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x467655c8	rpc_rmdir	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa5e4c6bc	wimax_msg_send	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0xa7faecc4	hci_conn_hold_device	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x2ece0828	pn_sock_hash	net-origin/phonet/phonet	EXPORT_SYMBOL
0x2856f5f1	rds_atomic_send_complete	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xf96c6c2a	inet_diag_unregister	net-origin/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xdb5f7ed6	ieee80211_rate_control_register	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x48a655e9	l2tp_recv_common	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL
0xfed4d591	cfg80211_find_vendor_ie	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x0ba1aa29	ieee80211_ctstoself_duration	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xe7584e82	__ieee80211_get_assoc_led_name	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x367feb60	nf_ct_expect_put	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6026babb	wimax_dev_init	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x1d99d49a	dccp_timestamp	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xb38d35bf	ip_vs_tcp_conn_listen	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x4d4fd5f1	xfrm_calg_get_byname	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0xdc33d8cb	ieee80211_ready_on_channel	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xdaaf33fb	nf_nat_amanda_hook	net-origin/netfilter/nf_conntrack_amanda	EXPORT_SYMBOL_GPL
0x4f779c80	v9fs_register_trans	net-origin/9p/9pnet	EXPORT_SYMBOL
0xf81f79d9	caif_connect_client	net-origin/caif/caif	EXPORT_SYMBOL
0x686c703f	xfrm_count_auth_supported	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0xfc87a6b6	ax25_send_frame	net-origin/ax25/ax25	EXPORT_SYMBOL
0x35259b55	cfg80211_ready_on_channel	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x5804c253	nfc_hci_register_device	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x107e159f	xdr_process_buf	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xe4dcf663	xt_replace_table	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x922237d0	lib80211_unregister_crypto_ops	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x5b3f66f7	nf_nat_sip_seq_adjust_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x83c8f29e	vcc_insert_socket	net-origin/atm/atm	EXPORT_SYMBOL
0xb160e128	svc_sock_update_bufs	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xe1ac2bb8	sunrpc_net_id	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x69376a9e	inet_dccp_listen	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x37152403	cfg80211_classify8021d	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xf7d3f576	atm_charge	net-origin/atm/atm	EXPORT_SYMBOL
0x77ae574e	ceph_osdc_set_request_linger	net-origin/ceph/libceph	EXPORT_SYMBOL
0xda124c85	rpc_malloc	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc0cd71bf	nf_conntrack_lock	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x95d382cf	rpc_lookup_cred	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x0a2ed801	p9_client_walk	net-origin/9p/9pnet	EXPORT_SYMBOL
0x570ceb67	ceph_buffer_new	net-origin/ceph/libceph	EXPORT_SYMBOL
0x966d7de2	cfpkt_add_head	net-origin/caif/caif	EXPORT_SYMBOL
0xbe9a8562	ceph_monc_init	net-origin/ceph/libceph	EXPORT_SYMBOL
0x105833a6	ieee80211_generic_frame_duration	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x045072cd	nf_ct_port_nla_policy	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x110e253e	rds_page_copy_user	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x59e81a9e	rpc_call_start	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1d9785e7	__ceph_open_session	net-origin/ceph/libceph	EXPORT_SYMBOL
0x86b5f4ce	hashbin_delete	net-origin/irda/irda	EXPORT_SYMBOL
0x2ad9b91c	nat_q931_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xdac71ac0	xt_find_table_lock	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xb9394173	irias_delete_value	net-origin/irda/irda	EXPORT_SYMBOL
0x95b5554e	wimax_msg_len	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0xb7b6874e	caif_free_client	net-origin/caif/caif	EXPORT_SYMBOL
0x046ce559	ceph_monc_open_session	net-origin/ceph/libceph	EXPORT_SYMBOL
0x3a39887a	l2tp_session_delete	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x8acf67ae	xt_rateest_put	net-origin/netfilter/xt_RATEEST	EXPORT_SYMBOL_GPL
0x839ddb7b	cfcnfg_set_phy_state	net-origin/caif/caif	EXPORT_SYMBOL
0x78cad04f	xt_unregister_table	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x80f6640c	nfc_hci_disconnect_gate	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x329dbd06	cfpkt_info	net-origin/caif/caif	EXPORT_SYMBOL
0x82b40e8d	xdr_encode_array2	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1fedbf23	nf_nat_icmp_reply_translation	net-origin/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x580e82ad	ct_sip_get_sdp_header	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xa1caebb1	ct_sip_parse_request	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x3aeaa2d6	p9_parse_header	net-origin/9p/9pnet	EXPORT_SYMBOL
0xdb73a3e5	gss_mech_get_by_name	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x1ed7c02d	dccp_set_state	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x68dcc93a	xdr_inline_decode	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa6338ccc	atrtr_get_dev	net-origin/appletalk/appletalk	EXPORT_SYMBOL
0x6d252e0d	nf_ct_get_tuplepr	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x37ed61b7	phonet_proto_register	net-origin/phonet/phonet	EXPORT_SYMBOL
0xc484eb79	garp_request_join	net-origin/802/garp	EXPORT_SYMBOL_GPL
0xde4c6b3c	irlmp_service_to_hint	net-origin/irda/irda	EXPORT_SYMBOL
0x83a24c29	ieee80211_start_tx_ba_cb_irqsafe	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x91c99b66	ieee80211_sta_block_awake	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x1c6afe18	nf_conntrack_find_get	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x985f4d35	dccp_make_response	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x995ba8b5	nf_nat_sip_expect_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x0ee2f14b	hci_register_cb	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x3abec91f	ceph_pr_addr	net-origin/ceph/libceph	EXPORT_SYMBOL
0x2919b156	xdr_decode_string_inplace	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5e3155c1	wimax_state_get	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0xf6ac4476	svc_seq_show	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xff38053a	wiphy_register	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x09f72dfe	ceph_copy_from_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0x91eb3ba2	nf_nat_sdp_addr_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x21e51232	ieee80211_beacon_get_tim	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x5c4a142e	wimax_rfkill	net-origin/wimax/wimax	EXPORT_SYMBOL
0x380bfe96	rxrpc_kernel_get_error_number	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x00fad487	ceph_osdc_create_event	net-origin/ceph/libceph	EXPORT_SYMBOL
0x208d4d37	rpc_init_priority_wait_queue	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x196d3c5b	wpan_phy_free	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x8847153e	dccp_disconnect	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xe712eb68	l2tp_tunnel_sock_put	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0xe6841d6e	cache_register_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x63e20a06	cfg80211_cqm_rssi_notify	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x8c43ad8c	sunrpc_cache_pipe_upcall	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xdc611ca7	wiphy_rfkill_set_hw_state	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net-origin/irda/irda	EXPORT_SYMBOL
0x2b10d4ba	ceph_messenger_init	net-origin/ceph/libceph	EXPORT_SYMBOL
0xd1ae6745	irias_find_object	net-origin/irda/irda	EXPORT_SYMBOL
0x4864c9c4	xprt_adjust_cwnd	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1e5b58f2	ipt_unregister_table	net-origin/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x396d4cc5	p9_client_getlock_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0x0bf9419a	xt_unregister_target	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x13e0d5e8	ax25_findbyuid	net-origin/ax25/ax25	EXPORT_SYMBOL
0x7344e354	ieee80211_start_tx_ba_session	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x0b5d0723	nf_conntrack_unregister_notifier	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x42156a54	ct_sip_parse_address_param	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xe1784bae	xdr_enter_page	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa70e0b4a	gss_mech_register	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x0ad2d11b	cfg80211_connect_result	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x58a98105	ip_vs_conn_new	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xb9967499	ceph_osdc_unregister_linger_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0x9e98722b	ip_set_get_ipaddr6	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xa293f8a6	ip_set_get_ipaddr4	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xd2be6bed	ircomm_flow_request	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0x7fb81606	irias_add_octseq_attrib	net-origin/irda/irda	EXPORT_SYMBOL
0x62226bf5	cfg80211_roamed	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x78f3874d	rpcauth_destroy_credcache	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x158974b3	ieee80211_cqm_rssi_notify	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x7c8a025b	irttp_udata_request	net-origin/irda/irda	EXPORT_SYMBOL
0x35623609	rds_rdma_send_complete	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x8c7bcf69	nf_nat_ftp_hook	net-origin/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x83e7c557	nf_nat_irc_hook	net-origin/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0xc1127adb	nf_nat_sip_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xf92d6811	make_8023_client	net-origin/802/p8023	EXPORT_SYMBOL
0xcb42c6a5	ip6_tnl_dst_reset	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0xffb194f9	xdr_set_scratch_buffer	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xd17a3880	nf_ct_deliver_cached_events	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xaf5bf6ef	nfs_debug	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfd9e2774	dccp_reqsk_init	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x698234be	pskb_put	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x6a06833d	wiphy_free	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x7b9d9629	ceph_osdc_readpages	net-origin/ceph/libceph	EXPORT_SYMBOL
0x161d1417	xt_compat_unlock	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xd347dd3d	rpc_uaddr2sockaddr	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x87f912e7	rds_info_register_func	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xf3017e21	dccp_statistics	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x0660ad5b	cfg80211_rx_mgmt	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x5c28cca5	ieee80211_get_tkip_p1k_iv	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xe92b2262	vcc_release_async	net-origin/atm/atm	EXPORT_SYMBOL
0x8d18a54f	hci_suspend_dev	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xa2fa34df	nf_ct_expect_find_get	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5f4b07e9	rds_recv_incoming	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xf5b92988	ieee802154_register_device	net-origin/mac802154/mac802154	EXPORT_SYMBOL
0x40728a63	xt_find_revision	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x265007b7	rpc_peeraddr2str	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8ab63fbf	xprt_setup_backchannel	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x95e96444	nf_conntrack_l3proto_generic	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8bfd1b03	l2tp_session_free	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x97a8217c	xdr_read_pages	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x982e6b6d	ieee80211_radiotap_iterator_init	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xf7bfb22b	ceph_con_init	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe41e6b01	ip_vs_proto_get	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x0f47da18	ieee80211_tx_status_irqsafe	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x3263867d	ieee80211_find_sta	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xbf99dd9d	bt_sock_unlink	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x36cc5ed3	nfc_hci_disconnect_all_gates	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x87874d2a	rpc_destroy_pipe_data	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x02702018	rpc_count_iostats	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xad985f1e	cfg80211_ibss_joined	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x0bfa53e6	hci_conn_security	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x8e995372	bt_debugfs	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x97bfd2c3	atm_dev_release_vccs	net-origin/atm/atm	EXPORT_SYMBOL
0x37e124db	rds_info_deregister_func	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x7505d413	rds_str_array	net-origin/rds/rds	EXPORT_SYMBOL
0xadd902f4	ieee80211_stop_queues	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x79adba41	nf_ct_expect_unregister_notifier	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x10646cd8	ieee80211_enable_dyn_ps	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x21f6bba6	nfnl_acct_find_get	net-origin/netfilter/nfnetlink_acct	EXPORT_SYMBOL_GPL
0xc8e96dea	qword_addhex	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x48a77831	wimax_msg_alloc	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x3aa5e92d	cfg80211_send_disassoc	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xc22fd5e0	rxrpc_kernel_intercept_rx_messages	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x694c3b3b	cfg80211_tdls_oper_request	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xd4ae6424	cfg80211_chandef_create	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x026c1368	ax25_display_timer	net-origin/ax25/ax25	EXPORT_SYMBOL
0x0f4fb96f	ieee80211_nullfunc_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xea335d7b	xprt_reserve_xprt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xed85cd67	ip_set_test	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x1029756e	ceph_osdc_writepages	net-origin/ceph/libceph	EXPORT_SYMBOL
0xee9d7f34	ieee80211_stop_rx_ba_session	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x738125bc	ip_vs_scheduler_err	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x35d1e27e	p9_idpool_get	net-origin/9p/9pnet	EXPORT_SYMBOL
0xde5b7c70	cfg80211_send_deauth	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x71c3adfc	cfg80211_roamed_bss	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x30606a93	wiphy_rfkill_stop_polling	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x876f17aa	register_snap_client	net-origin/802/psnap	EXPORT_SYMBOL
0xc9324e37	nci_unregister_device	net-origin/nfc/nci/nci	EXPORT_SYMBOL
0xac7e046d	bt_accept_unlink	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xcf13223a	nf_ct_gre_keymap_add	net-origin/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x933927b2	cfg80211_testmode_event	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x4c1d2564	xt_check_target	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xb26daccf	atm_dev_signal_change	net-origin/atm/atm	EXPORT_SYMBOL
0xb276905a	__nf_ct_try_assign_helper	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfb91d348	stp_proto_register	net-origin/802/stp	EXPORT_SYMBOL_GPL
0xd51e0641	compat_dccp_getsockopt	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x9ce91f0a	compat_dccp_setsockopt	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x3a27ecc2	seq_print_acct	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x76629191	set_h245_addr_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x76ab8cd3	garp_register_application	net-origin/802/garp	EXPORT_SYMBOL_GPL
0x0f4042d1	ieee80211_ave_rssi	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x3fdaf406	ieee80211_rts_duration	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x908b00b4	cfg80211_del_sta	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xe596e6bd	pn_sock_get_port	net-origin/phonet/phonet	EXPORT_SYMBOL
0xf89b2270	dccp_reqsk_send_ack	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x15b1513b	irttp_flow_request	net-origin/irda/irda	EXPORT_SYMBOL
0xad646d4a	ieee80211_gtk_rekey_notify	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x612e767f	stp_proto_unregister	net-origin/802/stp	EXPORT_SYMBOL_GPL
0xaa157485	ieee80211_get_tkip_rx_p1k	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x53445f68	nlm_debug	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5a825fba	bt_sock_reclassify_lock	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x76b34409	ipt_register_table	net-origin/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x74b39f06	xdr_decode_array2	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x02274ed7	ieee802154_nl_disassoc_confirm	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x9a9efb4c	rpc_wake_up_first	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x87449537	ipcomp_destroy	net-origin/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0xf9c22868	ieee80211_unregister_hw	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x8a5d1162	phonet_proto_unregister	net-origin/phonet/phonet	EXPORT_SYMBOL
0xaa28636f	ieee80211_get_buffered_bc	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x8b69b459	hashbin_get_next	net-origin/irda/irda	EXPORT_SYMBOL
0x50754510	register_atmdevice_notifier	net-origin/atm/atm	EXPORT_SYMBOL_GPL
0x39608667	rpc_localaddr	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfd121608	xdr_buf_read_netobj	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xdd4d87a0	nf_nat_pptp_hook_exp_gre	net-origin/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0xd627dd01	bt_sock_poll	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x6816622e	lapb_connect_request	net-origin/lapb/lapb	EXPORT_SYMBOL
0xcdc64e39	xt_compat_match_offset	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x6a44fc70	cfpkt_extr_head	net-origin/caif/caif	EXPORT_SYMBOL
0xf6eb52e3	nfc_unregister_device	net-origin/nfc/nfc	EXPORT_SYMBOL
0xed0d3aab	v9fs_unregister_trans	net-origin/9p/9pnet	EXPORT_SYMBOL
0xf2fa930b	nf_ct_port_tuple_to_nlattr	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf62fa9a1	nf_conntrack_helper_register	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1c852e7c	xfrm_calg_get_byid	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x53d52b21	l2tp_session_create	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x590268cb	ieee80211_get_response_rate	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xcac85c94	rpcauth_register	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x623d6f32	ip6_tnl_xmit_ctl	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x7a36ddbd	rpc_wake_up	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5a13b9a3	cfg80211_cqm_pktloss_notify	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x565c210c	rxrpc_kernel_end_call	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xcbb65f87	sunrpc_cache_register_pipefs	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x4502c65a	asc2ax	net-origin/ax25/ax25	EXPORT_SYMBOL
0xb781fca1	nfc_targets_found	net-origin/nfc/nfc	EXPORT_SYMBOL
0x9c964743	p9stat_free	net-origin/9p/9pnet	EXPORT_SYMBOL
0x17290c9d	nf_conntrack_l4proto_udp4	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x63e1a56d	ip_set_get_byname	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xe0b4971b	xt_compat_lock	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xb54676fa	ceph_msg_type_name	net-origin/ceph/libceph	EXPORT_SYMBOL
0x6e1bfb12	ceph_osdc_init	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe5919cb1	xdr_encode_opaque	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xdfce186b	svc_max_payload	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9feaf287	sonet_subtract_stats	net-origin/atm/atm	EXPORT_SYMBOL
0xfeccbbf7	nf_conntrack_free	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x75acd7a6	atalk_find_dev_addr	net-origin/appletalk/appletalk	EXPORT_SYMBOL
0x7dabe31e	hashbin_remove	net-origin/irda/irda	EXPORT_SYMBOL
0xa6269d04	cfg80211_sched_scan_stopped	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x7e32fed3	cfg80211_get_bss	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x751685db	hci_conn_switch_role	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xd1e528d4	rpcauth_lookup_credcache	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc4adcd5e	br_should_route_hook	net-origin/bridge/bridge	EXPORT_SYMBOL
0xd0065904	cfg80211_gtk_rekey_notify	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x016093c8	nfc_hci_driver_failure	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x1d69dc2d	cfg80211_probe_status	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xc12435e3	rpc_calc_rto	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5878dbe2	__nf_nat_l4proto_find	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xb4df87c7	rxrpc_kernel_send_data	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xf3b4d4ae	ip_set_alloc	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x0e300f63	sunrpc_cache_unregister_pipefs	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x7b5fbd2c	nfc_driver_failure	net-origin/nfc/nfc	EXPORT_SYMBOL
0x32909438	nf_ct_l4proto_find_get	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb1311f9e	nf_ct_l3proto_find_get	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x57baf885	ceph_str_hash	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe3c263a5	l2tp_tunnel_find_nth	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0xc80f2263	register_ip_vs_app	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x1f4dc306	lapb_data_request	net-origin/lapb/lapb	EXPORT_SYMBOL
0xbe2b64d2	wpan_phy_alloc	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x1e60fa5e	nci_register_device	net-origin/nfc/nci/nci	EXPORT_SYMBOL
0x56375cce	xprt_disconnect_done	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6c372e30	dccp_getsockopt	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xcfda88b1	bt_sock_wait_state	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x9c372e40	nfc_hci_send_event	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x807d2b2c	xt_recseq	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x5e13d6f4	rpc_clone_client_set_auth	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x77692acb	ceph_msg_last_put	net-origin/ceph/libceph	EXPORT_SYMBOL
0x0fe03dbd	register_switch_driver	net-origin/dsa/dsa_core	EXPORT_SYMBOL_GPL
0x22f320cc	ieee80211_sta_set_buffered	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x89917749	xt_request_find_target	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xd5d76d71	nfc_hci_unregister_device	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x893601ab	ceph_osdc_start_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0x5cc88516	cfg80211_chandef_compatible	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x68bab9a8	wimax_msg_data	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0xf4113200	p9_client_mkdir_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0x93d38af5	p9_client_mknod_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0x086d43e0	bt_sock_stream_recvmsg	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xa0e20314	rpc_sleep_on	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xcf618a57	cfg80211_calculate_bitrate	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x8379011a	ceph_con_send	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe7bdd91c	nf_ct_gre_keymap_destroy	net-origin/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x63758856	ceph_str_hash_name	net-origin/ceph/libceph	EXPORT_SYMBOL
0xa960e0da	nfnetlink_subsys_register	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xade8f0da	p9_client_destroy	net-origin/9p/9pnet	EXPORT_SYMBOL
0x851ad5b7	dccp_shutdown	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x8fb4e310	pn_skb_send	net-origin/phonet/phonet	EXPORT_SYMBOL
0x63cd5925	ieee802154_nl_beacon_indic	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0xd7e76a03	svc_drop	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x102bf39c	cfg80211_send_unprot_disassoc	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x2ab123ea	cfg80211_get_mesh	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xe3bdfb8c	garp_unregister_application	net-origin/802/garp	EXPORT_SYMBOL_GPL
0xc7f6d3ac	l2tp_udp_encap_recv	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x792ad6ef	gss_mech_unregister	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x4e65d7c4	auth_domain_lookup	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa9c0259e	cfg80211_testmode_alloc_event_skb	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xe026c5a7	rds_for_each_conn_info	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x7552b577	nfc_register_device	net-origin/nfc/nfc	EXPORT_SYMBOL
0x878629eb	garp_uninit_applicant	net-origin/802/garp	EXPORT_SYMBOL_GPL
0x7957f728	irlmp_update_client	net-origin/irda/irda	EXPORT_SYMBOL
0xa3fbdf9a	ceph_calc_raw_layout	net-origin/ceph/libceph	EXPORT_SYMBOL
0xbb0a179b	ieee80211_scan_completed	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xb7a3a873	unix_domain_find	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfe2f8dc6	rpc_mkpipe_data	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xb28f5ef1	xt_free_table_info	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0xd43ecbf1	null_ax25_address	net-origin/ax25/ax25	EXPORT_SYMBOL
0xaf3225ee	dccp_poll	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x2ae73dc9	rxrpc_get_null_key	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xd3547571	ax25_hard_header	net-origin/ax25/ax25	EXPORT_SYMBOL
0x16e809de	nat_h245_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x59c2c2d0	xdr_skb_read_bits	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9613f07a	ipcomp_input	net-origin/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x2d48c72a	rds_conn_connect_if_down	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x80b651e8	nf_ct_extend_register	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x942fd481	cfg80211_testmode_alloc_reply_skb	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x9cb8037b	xfrm_count_enc_supported	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x4acb3662	ceph_compare_options	net-origin/ceph/libceph	EXPORT_SYMBOL
0xeeacab69	rpc_update_rtt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x14b99797	proc_irda	net-origin/irda/irda	EXPORT_SYMBOL
0x3686d6f8	ieee80211_report_low_ack	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xedf32c0e	__nf_ct_kill_acct	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x88352e37	rxrpc_kernel_reject_call	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xb6529301	svc_xprt_copy_addrs	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5e2127d2	ieee802154_nl_disassoc_indic	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x9d6f4f20	bt_sock_recvmsg	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x833b6f2f	svc_recv	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x119916aa	rpc_task_reset_client	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x50cbe7b3	rds_stats	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x6c611be5	__ieee80211_create_tpt_led_trigger	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xae871195	ieee80211_amsdu_to_8023s	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xf8b2ff6e	g_verify_token_header	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x21654e2b	unregister_switch_driver	net-origin/dsa/dsa_core	EXPORT_SYMBOL_GPL
0x42f6a779	ip_set_get_ip_port	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xfbad03ce	cfg80211_new_sta	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x64e04627	nfc_hci_recv_frame	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x08c473b7	xt_alloc_table_info	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0xb031c841	ceph_osdc_new_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0x2a2f372b	ieee80211_register_hw	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xdf272bbd	rpc_restart_call	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x44be9904	nf_nat_l3proto_unregister	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x422bd5ea	nf_nat_l4proto_unregister	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xcb58b3c1	p9_is_proto_dotu	net-origin/9p/9pnet	EXPORT_SYMBOL
0xe54404d0	rxrpc_kernel_get_abort_code	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xef0af0be	ieee80211_sta_ps_transition	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x43948654	ieee80211_find_sta_by_ifaddr	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xc4a80955	ceph_debugfs_cleanup	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe2e9d44a	ieee802154_unregister_device	net-origin/mac802154/mac802154	EXPORT_SYMBOL
0x5817aabd	rxrpc_kernel_is_data_last	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xc67fd30e	ax25_rebuild_header	net-origin/ax25/ax25	EXPORT_SYMBOL
0x4eaa9fc9	gre_del_protocol	net-origin/ipv4/gre	EXPORT_SYMBOL_GPL
0x0a05595d	llc_mac_hdr_init	net-origin/llc/llc	EXPORT_SYMBOL
0x10f25e53	ieee802154_alloc_device	net-origin/mac802154/mac802154	EXPORT_SYMBOL
0xf38bcdf3	nf_conntrack_max	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x730e7406	hci_conn_check_secure	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x386c059b	rds_connect_complete	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x4c8845c6	nf_xfrm_me_harder	net-origin/netfilter/nf_nat	EXPORT_SYMBOL
0x7e08a396	xdr_inline_pages	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x46c1c4a2	irlmp_unregister_service	net-origin/irda/irda	EXPORT_SYMBOL
0x72b3dd55	get_h225_addr	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xe033e5f7	nf_nat_snmp_hook	net-origin/netfilter/nf_conntrack_snmp	EXPORT_SYMBOL_GPL
0x20cd75e6	nf_nat_tftp_hook	net-origin/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0x7cc2d7fe	ip6_tnl_parse_tlv_enc_lim	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL
0xcdcf1ff1	irlmp_open_lsap	net-origin/irda/irda	EXPORT_SYMBOL
0xb506be9e	irttp_open_tsap	net-origin/irda/irda	EXPORT_SYMBOL
0x00c52ef5	g_make_token_header	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0xe05ef1fc	xprt_release_rqst_cong	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x75b06916	rpc_alloc_iostats	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xff0b7ad8	p9_client_open	net-origin/9p/9pnet	EXPORT_SYMBOL
0xa1914488	ceph_con_keepalive	net-origin/ceph/libceph	EXPORT_SYMBOL
0xf047941e	llc_sap_open	net-origin/llc/llc	EXPORT_SYMBOL
0x89719c82	nfc_dep_link_is_up	net-origin/nfc/nfc	EXPORT_SYMBOL
0xc2a87836	rpc_bind_new_program	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9b7b2847	csum_partial_copy_to_xdr	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x39def9c1	__nf_nat_mangle_tcp_packet	net-origin/netfilter/nf_nat	EXPORT_SYMBOL
0x17e0d6c7	lapb_getparms	net-origin/lapb/lapb	EXPORT_SYMBOL
0x4c14ed70	rxrpc_kernel_abort_call	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x79483216	put_rpccred	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x2f799b18	rpcauth_init_cred	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xb101c0d5	nfc_proto_register	net-origin/nfc/nfc	EXPORT_SYMBOL
0x8c9c7c52	ieee802154_nl_assoc_confirm	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x1ed3ed22	nf_conntrack_helper_try_module_get	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdb8af4e8	ceph_osdc_put_event	net-origin/ceph/libceph	EXPORT_SYMBOL
0x2955d491	irttp_dup	net-origin/irda/irda	EXPORT_SYMBOL
0xbdf365fc	ceph_osdc_wait_event	net-origin/ceph/libceph	EXPORT_SYMBOL
0x96ed9318	wimax_dev_rm	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x247f4828	svc_create_xprt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8067f74b	llc_sap_find	net-origin/llc/llc	EXPORT_SYMBOL
0x5ba2881c	nfc_proto_unregister	net-origin/nfc/nfc	EXPORT_SYMBOL
0x20302ff9	alloc_ltalkdev	net-origin/appletalk/appletalk	EXPORT_SYMBOL
0xb55ea140	xprt_set_retrans_timeout_rtt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xbd69cfca	hci_recv_frame	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x7a732be3	dccp_hashinfo	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xe9da9e21	svc_proc_register	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6ce3284b	nfc_hci_free_device	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x43ba25fc	rpcauth_generic_bind_cred	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1879fcbd	bridge_tunnel_header	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x424534b0	xdr_partial_copy_from_skb	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xb2c3a57c	ieee80211_chswitch_done	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x7f02f0d2	ceph_open_session	net-origin/ceph/libceph	EXPORT_SYMBOL
0xff29dd92	ieee80211_get_tkip_p2k	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x26cc52eb	ieee80211_connection_loss	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x3fc11f0c	register_ip_vs_scheduler	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3f5b1415	nf_ct_port_nlattr_to_tuple	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xaeea3073	xfrm_aead_get_byname	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0xeeac3900	ax25_linkfail_release	net-origin/ax25/ax25	EXPORT_SYMBOL
0x658b4647	ieee80211_sta_eosp_irqsafe	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x23f47a92	nf_conntrack_flush_report	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x763e54a4	irlmp_unregister_client	net-origin/irda/irda	EXPORT_SYMBOL
0x977a0030	p9_nr_pages	net-origin/9p/9pnet	EXPORT_SYMBOL
0x05e807a9	xdr_encode_string	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x904c112d	unregister_8022_client	net-origin/802/p8022	EXPORT_SYMBOL
0xb5fe3313	svcauth_unix_set_client	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x87d8421d	irlmp_close_lsap	net-origin/irda/irda	EXPORT_SYMBOL
0x3b6d5f65	hashbin_remove_this	net-origin/irda/irda	EXPORT_SYMBOL
0xbcecea25	irttp_close_tsap	net-origin/irda/irda	EXPORT_SYMBOL
0x46798a39	llc_set_station_handler	net-origin/llc/llc	EXPORT_SYMBOL
0xf8cbae01	wiphy_unregister	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x9f534f4d	ceph_buffer_release	net-origin/ceph/libceph	EXPORT_SYMBOL
0x693c3961	nf_ct_helper_hash	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x40db6959	cfg80211_send_assoc_timeout	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x0bd5dcf4	ceph_calc_pg_primary	net-origin/ceph/libceph	EXPORT_SYMBOL
0x3e6dddf9	svc_close_xprt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfee4d116	hci_get_route	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xb77f6e34	rpc_net_ns	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x798f08e2	xdr_terminate_string	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x474a869f	dccp_check_req	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x37c5fb11	nf_conntrack_broadcast_help	net-origin/netfilter/nf_conntrack_broadcast	EXPORT_SYMBOL_GPL
0xb4b9865c	atm_dev_deregister	net-origin/atm/atm	EXPORT_SYMBOL
0xad66e1db	hashbin_get_first	net-origin/irda/irda	EXPORT_SYMBOL
0x4d537434	nf_ct_helper_expectfn_find_by_symbol	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5379cea3	ceph_caps_for_mode	net-origin/ceph/libceph	EXPORT_SYMBOL
0x5f9c2aa1	wimax_state_change	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0xaa764a09	nf_ct_extend_unregister	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc416d405	svc_print_addr	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xcecccf53	rpc_mkpipe_dentry	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x7b56922e	dccp_feat_signal_nn_change	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xc94514d2	ieee80211_wake_queue	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x9b357468	xt_unregister_targets	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x9eda7cc6	ieee80211_napi_complete	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xf4361984	ceph_copy_user_to_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0x98d43c11	__ieee80211_get_rx_led_name	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xc18ac88d	nf_ct_expect_hsize	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd034b1b1	nfc_set_remote_general_bytes	net-origin/nfc/nfc	EXPORT_SYMBOL
0x1fdd196d	ceph_msg_dump	net-origin/ceph/libceph	EXPORT_SYMBOL
0x3288ec7d	l2tp_tunnel_create	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x9e3cdafe	cache_purge	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xd86f44c8	xdr_write_pages	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x289c3714	nf_ct_alloc_hashtable	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc9e44f32	ceph_get_direct_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0x7983006f	hci_recv_fragment	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xb13a697d	dccp_v4_connect	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0xf27c0e53	ieee80211_beacon_loss	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x69b0d9f6	nfc_hci_send_response	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x36f7a904	svc_auth_register	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5d9aad15	__cfg80211_send_disassoc	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x3fdf0988	nfnetlink_set_err	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x82554d89	bt_sock_register	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x1a09b594	ceph_auth_is_authenticated	net-origin/ceph/libceph	EXPORT_SYMBOL
0x42a9904d	irias_delete_object	net-origin/irda/irda	EXPORT_SYMBOL
0xbcd3ef13	irias_object_change_attribute	net-origin/irda/irda	EXPORT_SYMBOL
0xe706142b	garp_request_leave	net-origin/802/garp	EXPORT_SYMBOL_GPL
0x41010696	llc_sap_close	net-origin/llc/llc	EXPORT_SYMBOL
0xb5955899	ieee80211_free_txskb	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x54fd2537	p9_payload_gup	net-origin/9p/9pnet	EXPORT_SYMBOL
0x8ef4bb94	ceph_auth_update_authorizer	net-origin/ceph/libceph	EXPORT_SYMBOL
0xead90ae5	bt_procfs_cleanup	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x251f6e1f	nf_conntrack_l4proto_udp6	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdcc6b002	wimax_msg_data_len	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x9f16839f	cfg80211_inform_bss_frame	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x359153b9	p9_client_unlinkat	net-origin/9p/9pnet	EXPORT_SYMBOL
0x197effcb	ceph_osdc_release_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0x47edf4cb	nf_conntrack_l4proto_register	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xde359315	nf_conntrack_l3proto_register	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0839e6fb	ceph_msg_new	net-origin/ceph/libceph	EXPORT_SYMBOL
0x8bdbab87	ieee80211_rx_irqsafe	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x26384fab	ieee80211_rx	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x13e44d17	nf_nat_sdp_media_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x4e8a3981	dccp_rcv_established	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x9b5ba984	gss_svc_to_pseudoflavor	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0x88d291a5	rpc_force_rebind	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x66ee8d2e	svc_process	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa3eeca0a	svc_find_xprt	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x32ebfd55	nf_ct_iterate_cleanup	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5f82f1f7	xt_compat_flush_offsets	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x84989600	rxrpc_kernel_data_delivered	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x31b18076	rpc_killall_tasks	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x52d7b2fd	llc_sap_list	net-origin/llc/llc	EXPORT_SYMBOL
0x3ee47074	svc_xprt_init	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net-origin/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x6eb85693	nf_defrag_ipv6_enable	net-origin/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x4ec35231	dccp_ackvec_parsed_add	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xad1bb027	nf_ct_free_hashtable	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2a6e650f	rxrpc_kernel_accept_call	net-origin/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xc0a77b62	ieee80211_iterate_active_interfaces_atomic	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xb95d5739	ipt_alloc_initial_table	net-origin/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0xd57045a8	hashbin_find	net-origin/irda/irda	EXPORT_SYMBOL
0x02842998	ct_sip_get_header	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x3d73a797	p9_errstr2errno	net-origin/9p/9pnet	EXPORT_SYMBOL
0x86be7924	dccp_packet_name	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x09de6e75	rds_trans_register	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x3108ea46	xfrm_ealg_get_byname	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0xc864ffa4	ieee80211_enable_rssi_reports	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x449feea4	unregister_ip_vs_pe	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0x88ade7ac	svc_xprt_put	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x83495b5e	dccp_v4_send_check	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x5b82413b	ip6_tnl_rcv_ctl	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x8d6dca3b	rds_trans_unregister	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xdd08ab4c	__ieee80211_get_channel	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x343e8828	__nf_conntrack_helper_find	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x034b634f	p9_client_link	net-origin/9p/9pnet	EXPORT_SYMBOL
0x73de3e28	hci_unregister_cb	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x66e4ec52	ebt_do_table	net-origin/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xdedd56b3	ip_set_type_unregister	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xd72b8e6d	nf_nat_l3proto_register	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x0d6fba09	nf_nat_l4proto_register	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x0d462c3b	p9_client_setattr	net-origin/9p/9pnet	EXPORT_SYMBOL
0xb187e484	rpc_lookup_machine_cred	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1642d90b	svc_create	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x50c29f3b	ceph_pg_pool_name_by_id	net-origin/ceph/libceph	EXPORT_SYMBOL
0x490f11a0	xs_swapper	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x38b92846	llc_remove_pack	net-origin/llc/llc	EXPORT_SYMBOL
0xc040060a	ieee80211_alloc_hw	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xeba72c3c	nfc_hci_get_clientdata	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0xb33cac16	nfc_hci_set_clientdata	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x65c7264a	cfg80211_send_rx_auth	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x611a9b9f	cfg80211_disconnected	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x0a09f857	dccp_create_openreq_child	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x584db6ca	irda_notify_init	net-origin/irda/irda	EXPORT_SYMBOL
0xd8fd41d5	p9_client_read	net-origin/9p/9pnet	EXPORT_SYMBOL
0xd7c1e3e0	dccp_child_process	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x5c3b103d	p9_client_write	net-origin/9p/9pnet	EXPORT_SYMBOL
0x62813e5c	nf_ct_port_nlattr_tuple_size	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x29e286a8	xt_hook_link	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x0376facc	ircomm_connect_request	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0x1eaef6e9	tcp_vegas_init	net-origin/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x541a1c26	bt_sock_ioctl	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x4a283545	ceph_pagelist_release	net-origin/ceph/libceph	EXPORT_SYMBOL
0xe9e64cf6	arpt_register_table	net-origin/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x90e8dfdd	atm_alloc_charge	net-origin/atm/atm	EXPORT_SYMBOL
0xcee467f3	xprt_load_transport	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8ede9e26	ax25_protocol_release	net-origin/ax25/ax25	EXPORT_SYMBOL
0xec602df0	ieee802154_rx_irqsafe	net-origin/mac802154/mac802154	EXPORT_SYMBOL
0x1d23b6e9	nfc_tm_data_received	net-origin/nfc/nfc	EXPORT_SYMBOL
0x0bef4936	rds_cong_map_updated	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x4ba69b1f	lapb_register	net-origin/lapb/lapb	EXPORT_SYMBOL
0x1d54748c	xt_rateest_lookup	net-origin/netfilter/xt_RATEEST	EXPORT_SYMBOL_GPL
0xcbedd90a	irda_device_set_media_busy	net-origin/irda/irda	EXPORT_SYMBOL
0x3ec904fb	rpc_clone_client	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x93136f41	vcc_sklist_lock	net-origin/atm/atm	EXPORT_SYMBOL
0x9ecfd230	get_cfcnfg	net-origin/caif/caif	EXPORT_SYMBOL
0x1446b60a	caif_client_register_refcnt	net-origin/caif/caif	EXPORT_SYMBOL
0xd32eb1b7	ip_vs_conn_out_get	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x0272ec47	__nf_ct_l4proto_find	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x694d34d2	p9_release_pages	net-origin/9p/9pnet	EXPORT_SYMBOL
0x9f340146	ceph_con_open	net-origin/ceph/libceph	EXPORT_SYMBOL
0x909cd83d	cfg80211_unregister_wdev	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xdc31b862	wpan_phy_register	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0xc3b062db	ip_set_nfnl_get_byindex	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xec24fd82	xt_compat_add_offset	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x91a51282	ieee80211_iter_chan_contexts_atomic	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x99109678	nf_nat_tcp_seq_adjust	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x0bc63763	nf_nat_set_seq_adjust	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x63741f0f	ceph_monc_stop	net-origin/ceph/libceph	EXPORT_SYMBOL
0xdcda37da	cfg80211_report_obss_beacon	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x68f05dce	tcp_vegas_cwnd_event	net-origin/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x0edb3d96	unregister_ip_vs_app	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xbb158484	rpc_get_sb_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfa3f0df2	xdr_init_encode	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x7924b6de	ip_set_hostmask_map	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x6c2e3910	register_ip_vs_pe	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0x980e1f78	cfg80211_scan_done	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x87e7f261	ieee80211_proberesp_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x6ea5ecf1	xprt_release_xprt_cong	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x2f6e468f	unregister_snap_client	net-origin/802/psnap	EXPORT_SYMBOL
0xa568d6c7	rpc_wake_up_queued_task	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfc7ed76d	nf_conntrack_register_notifier	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6e224a7a	need_conntrack	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xab881c2d	xdr_stream_pos	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xeb870bce	cfg80211_chandef_valid	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x2036ad06	irda_param_insert	net-origin/irda/irda	EXPORT_SYMBOL
0x02f14a14	rpc_init_wait_queue	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1fa2329a	p9_client_stat	net-origin/9p/9pnet	EXPORT_SYMBOL
0x506f2b08	inet_diag_dump_icsk	net-origin/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x37386cac	nf_conntrack_hash_rnd	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3895cd7a	nfnl_unlock	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xbca0b4fd	nfc_hci_sak_to_protocol	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x10092ca5	nf_ct_gre_keymap_flush	net-origin/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL
0x1d0300a3	nfc_hci_allocate_device	net-origin/nfc/hci/hci	EXPORT_SYMBOL
0x49f027e5	write_bytes_to_xdr_buf	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x43e458f6	ceph_file_part	net-origin/ceph/libceph	EXPORT_SYMBOL
0xb4c18304	nfnetlink_send	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xe4294969	svc_proc_unregister	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x25f1c3fd	ceph_osdc_build_request	net-origin/ceph/libceph	EXPORT_SYMBOL
0x1f58e71b	nfnl_lock	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x68d5f3b9	__cfg80211_send_deauth	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x69b18f43	rfc1042_header	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x721a5bc3	svc_rpcb_cleanup	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xedc0f12f	p9_client_fcreate	net-origin/9p/9pnet	EXPORT_SYMBOL
0x102fcb63	atm_dev_lookup	net-origin/atm/atm	EXPORT_SYMBOL
0x88656df5	svc_rpcb_setup	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x71a5f2d6	rpc_print_iostats	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x025ff216	set_ras_addr_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x2e3b8371	ceph_osdc_sync	net-origin/ceph/libceph	EXPORT_SYMBOL
0xf603f0e6	wimax_report_rfkill_hw	net-origin/wimax/wimax	EXPORT_SYMBOL_GPL
0x469fbac8	v9fs_get_default_trans	net-origin/9p/9pnet	EXPORT_SYMBOL
0x50c53e87	ieee80211_napi_schedule	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x45eb9880	xt_register_match	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x762175db	can_ioctl	net-origin/can/can	EXPORT_SYMBOL
0xd2c107bb	ceph_flags_to_mode	net-origin/ceph/libceph	EXPORT_SYMBOL
0x754d3010	nf_conntrack_hash_check_insert	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x934cee3c	ieee802154_free_device	net-origin/mac802154/mac802154	EXPORT_SYMBOL
0xc4e880c9	__nf_ct_ext_add_length	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL
0xb2b70fb5	dccp_death_row	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xf52123e1	lapb_data_received	net-origin/lapb/lapb	EXPORT_SYMBOL
0x6aa5ec0d	xprt_set_retrans_timeout_def	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x52899a87	cfg80211_wext_giwrange	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x60193ba9	hci_resume_dev	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xd3f76a42	dccp_close	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x8e0e9a34	ieee80211_free_hw	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x78365723	nci_allocate_device	net-origin/nfc/nci/nci	EXPORT_SYMBOL
0xc80da87b	rpc_shutdown_client	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x040c271d	svc_xprt_names	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x71643ef3	destroy_8023_client	net-origin/802/p8023	EXPORT_SYMBOL
0x0f08e976	svc_shutdown_net	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x4a114721	cfg80211_pmksa_candidate_notify	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x8fa83dbf	__nf_ct_ext_destroy	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL
0xa197b1ff	ieee80211_get_mesh_hdrlen	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x13bc5b9e	ieee80211_pspoll_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xa2802c97	lib80211_get_crypto_ops	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x2d21cf0d	ieee80211_rts_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xac93ae05	ax25_bcast	net-origin/ax25/ax25	EXPORT_SYMBOL_GPL
0x2c5c5514	rds_message_add_rdma_dest_extension	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0xd0226425	irlmp_connect_request	net-origin/irda/irda	EXPORT_SYMBOL
0xb3a34d64	irttp_connect_request	net-origin/irda/irda	EXPORT_SYMBOL
0x53dea1ff	ax2asc	net-origin/ax25/ax25	EXPORT_SYMBOL
0xd635ac44	__nf_ct_refresh_acct	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6ad5c9d1	nf_ct_timeout_find_get_hook	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe2cca458	nci_free_device	net-origin/nfc/nci/nci	EXPORT_SYMBOL
0xbdca967d	dccp_connect	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x93e63968	dccp_syn_ack_timeout	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL
0xd166d491	nf_ct_expect_register_notifier	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3edfd5a1	nf_conntrack_untracked	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL
0xda8d1eeb	ieee80211_request_smps	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xc40f284c	nf_ct_helper_hsize	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x11abb241	gss_mech_put	net-origin/sunrpc/auth_gss/auth_rpcgss	EXPORT_SYMBOL_GPL
0xa5a56fb3	rpc_max_payload	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9a53104e	nfnl_acct_update	net-origin/netfilter/nfnetlink_acct	EXPORT_SYMBOL_GPL
0x34f490fd	cfg80211_mgmt_tx_status	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x7f075ca8	freq_reg_info	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x2b16cbb6	p9_client_getattr_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0xdd96585e	rpc_call_null	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xb2f626e4	sunrpc_cache_lookup	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9dea3290	p9_client_create_dotl	net-origin/9p/9pnet	EXPORT_SYMBOL
0x82c50014	xt_unregister_match	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x065994f1	xdr_encode_opaque_fixed	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6b5d5cd3	ip_vs_conn_in_get_proto	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0xbca25642	cfg80211_testmode_reply	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x95c03816	ceph_osdc_cancel_event	net-origin/ceph/libceph	EXPORT_SYMBOL
0x76a3db14	__nf_conntrack_find	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x35b1d42f	nfnetlink_subsys_unregister	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x2fef2395	nfc_allocate_device	net-origin/nfc/nfc	EXPORT_SYMBOL
0x73f020f4	p9_client_create	net-origin/9p/9pnet	EXPORT_SYMBOL
0xd38fd6a8	nat_callforwarding_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x574fad72	nf_ct_helper_ext_add	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6cfcfaed	rate_control_send_low	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xc63f1b81	ieee80211_radiotap_iterator_next	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xff0e7777	hci_recv_stream_fragment	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x9bdc254b	hci_unregister_dev	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xc8b4f848	dccp_v4_request_recv_sock	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x668e672d	rpcb_getport_async	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x181f0b9f	rpc_pipefs_notifier_register	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x0f668ba9	svc_auth_unregister	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x615ee918	irias_new_object	net-origin/irda/irda	EXPORT_SYMBOL
0x54ef8d1d	nf_conntrack_helper_unregister	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x467e00b8	xprt_unregister_transport	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x87f0fdd5	rpc_pipe_generic_upcall	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xe5b4e239	dccp_insert_option	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xa90264f9	wiphy_new	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x7762965e	ip_set_nfnl_put	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x80ee118c	ip_set_nfnl_get	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xb94844b3	l2tp_tunnel_sock_lookup	net-origin/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x81404b48	ieee80211_bss_get_ie	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xcc00d00a	ceph_con_close	net-origin/ceph/libceph	EXPORT_SYMBOL
0xb9caf44f	nf_conntrack_tuple_taken	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0ebe03d1	unregister_wan_device	net-origin/wanrouter/wanrouter	EXPORT_SYMBOL
0xa2d623f3	ip_set_range_to_cidr	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xc02756ce	rds_message_put	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x61f1111f	auth_domain_find	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x45156e3c	xdr_encode_word	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x22d349e8	sunrpc_init_cache_detail	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc0614d3b	rds_send_get_message	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x90580c82	rpc_restart_call_prepare	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc5db54a9	p9_idpool_destroy	net-origin/9p/9pnet	EXPORT_SYMBOL
0xe6a048bf	ceph_auth_destroy_authorizer	net-origin/ceph/libceph	EXPORT_SYMBOL
0xd6deeaae	irda_setup_dma	net-origin/irda/irda	EXPORT_SYMBOL
0xc0c9c4d2	llc_build_and_send_ui_pkt	net-origin/llc/llc	EXPORT_SYMBOL
0x521918f1	xt_register_matches	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0xcac3b4a1	read_bytes_from_xdr_buf	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x10fe413e	dccp_parse_options	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x4cdd391d	dccp_feat_list_purge	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xcc7883bf	nf_ct_expect_related_report	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x817db826	svc_addsock	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x62d76ad4	ipcomp_output	net-origin/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x60e67d57	ceph_monc_do_statfs	net-origin/ceph/libceph	EXPORT_SYMBOL
0x09f58a8b	hashbin_lock_find	net-origin/irda/irda	EXPORT_SYMBOL
0x253e8b44	xt_compat_init_offsets	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0xf8449faa	gre_add_protocol	net-origin/ipv4/gre	EXPORT_SYMBOL_GPL
0xd831a1a2	ip_vs_proto_name	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x062d7f93	nf_nat_l4proto_unique_tuple	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xaef1b5b8	rds_conn_drop	net-origin/rds/rds	EXPORT_SYMBOL_GPL
0x4187ae38	dccp_v4_do_rcv	net-origin/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x3bbc935c	ieee80211_tx_status	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x9a37717f	dccp_sync_mss	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xccac67ca	_copy_from_pages	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x49efa7d9	nf_conntrack_alloc	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x34cadf94	wpan_phy_for_each	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0xd05dc2a3	xfrm_aalg_get_byname	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x66d678db	hci_alloc_dev	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xbdd57d8d	ieee80211_send_bar	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xf397b4f5	ieee80211_probereq_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xf68176b2	ip6_tnl_get_cap	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x6e9b01f7	svc_reserve	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc6e3eae8	ieee80211_rate_control_unregister	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xc075f736	ip6t_register_table	net-origin/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x59eabc28	ieee80211_iter_keys	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xd5f48452	caif_disconnect_client	net-origin/caif/caif	EXPORT_SYMBOL
0xe1e69f3b	cfg80211_send_unprot_deauth	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x85b8fa1a	dccp_recvmsg	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xac589db5	xt_compat_target_offset	net-origin/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x13e40416	xdr_init_decode_pages	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6c6cdb31	llc_sap_list_lock	net-origin/llc/llc	EXPORT_SYMBOL
0x3587e97f	cfg80211_inform_bss	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x6e7474fc	xfrm_ealg_get_byid	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0xcd91911e	nfnetlink_has_listeners	net-origin/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x9bbbe514	ax25_header_ops	net-origin/ax25/ax25	EXPORT_SYMBOL
0x8d04601e	ieee80211_ap_probereq_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x561ba694	bt_accept_enqueue	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0x4a237e57	cfpkt_tonative	net-origin/caif/caif	EXPORT_SYMBOL
0xc2457520	ieee80211_resume_disconnect	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x06225201	nf_nat_sdp_session_hook	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x3d1806a5	ieee80211_data_to_8023	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xda5fbb87	register_8022_client	net-origin/802/p8022	EXPORT_SYMBOL
0xd83604c5	ceph_monc_validate_auth	net-origin/ceph/libceph	EXPORT_SYMBOL
0x52ed7452	rpc_protocol	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x7bb2728d	ceph_pg_poolid_by_name	net-origin/ceph/libceph	EXPORT_SYMBOL
0x80efae83	ceph_destroy_client	net-origin/ceph/libceph	EXPORT_SYMBOL
0x2a824719	rpc_call_async	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xcd1a12f5	wpan_phy_unregister	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0xb599d9ec	ircomm_connect_response	net-origin/irda/ircomm/ircomm	EXPORT_SYMBOL
0x1dc01234	ip_set_del	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xcc282473	ip_set_add	net-origin/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x9e3e305d	cfpkt_set_prio	net-origin/caif/caif	EXPORT_SYMBOL
0x59010e8f	ieee80211_ctstoself_get	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x8ffe7e89	nf_conntrack_htable_size	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net-origin/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x0408e0c1	ax25_register_pid	net-origin/ax25/ax25	EXPORT_SYMBOL_GPL
0x76ef9f52	irias_insert_object	net-origin/irda/irda	EXPORT_SYMBOL
0xf3b1c018	ax25_linkfail_register	net-origin/ax25/ax25	EXPORT_SYMBOL
0xba197681	ceph_osdc_stop	net-origin/ceph/libceph	EXPORT_SYMBOL
0x131f636c	nf_nat_l4proto_in_range	net-origin/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x3447e087	nfc_tm_deactivated	net-origin/nfc/nfc	EXPORT_SYMBOL
0x21d7ea4b	ceph_monc_got_mdsmap	net-origin/ceph/libceph	EXPORT_SYMBOL
0xddb47d52	ieee80211_get_key_rx_seq	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0xc7e9782e	ieee80211_get_key_tx_seq	net-origin/mac80211/mac80211	EXPORT_SYMBOL
0x8d5c48cf	ceph_auth_create_authorizer	net-origin/ceph/libceph	EXPORT_SYMBOL
0xd8d8a8a2	dccp_send_sync	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x3109659b	cfg80211_send_auth_timeout	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xb28b9517	cfg80211_wext_giwmode	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x24d2c5fb	cfg80211_wext_siwmode	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xbc4be1e8	cfg80211_wext_giwname	net-origin/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x84f8c79a	wiphy_rfkill_start_polling	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x06242fd8	regulatory_hint	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x85ba462e	bt_sock_link	net-origin/bluetooth/bluetooth	EXPORT_SYMBOL
0xe000d2dc	xt_register_target	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x6c00014a	ip_vs_proto_data_get	net-origin/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x31908c63	rpc_destroy_wait_queue	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x4d3d7c07	rpc_free_iostats	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x015e505f	svcauth_unix_purge	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x27e81ae3	wiphy_apply_custom_regulatory	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xca6b4ddd	ct_sip_parse_header_uri	net-origin/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xc19c832f	xprt_lookup_rqst	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5fcdec5d	xfrm_ealg_get_byidx	net-origin/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x7042bc54	irlmp_register_client	net-origin/irda/irda	EXPORT_SYMBOL
0xbf4cdbc2	nf_ct_expect_alloc	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x15256058	ceph_copy_to_page_vector	net-origin/ceph/libceph	EXPORT_SYMBOL
0xcb5a1407	garp_init_applicant	net-origin/802/garp	EXPORT_SYMBOL_GPL
0x870e4651	dccp_rcv_state_process	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0xedd521c2	irlmp_get_discoveries	net-origin/irda/irda	EXPORT_SYMBOL
0x1a872029	__nf_ct_expect_find	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc310cf21	hashbin_new	net-origin/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net-origin/irda/irda	EXPORT_SYMBOL
0xc1444946	ax25cmp	net-origin/ax25/ax25	EXPORT_SYMBOL
0x1aeffd97	nf_ct_helper_expectfn_register	net-origin/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x141c2703	xprt_alloc	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc4ba9a2a	ieee802154_nl_start_confirm	net-origin/ieee802154/ieee802154	EXPORT_SYMBOL
0x60ab68f9	svc_pool_stats_open	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL
0x81cbb997	ceph_calc_file_object_mapping	net-origin/ceph/libceph	EXPORT_SYMBOL
0x93c794a6	xprt_destroy_backchannel	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xee2689ff	cfg80211_rx_unexpected_4addr_frame	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xc55de604	ceph_parse_options	net-origin/ceph/libceph	EXPORT_SYMBOL
0x9598d24d	dccp_ackvec_parsed_cleanup	net-origin/dccp/dccp	EXPORT_SYMBOL_GPL
0x11a886f2	ceph_copy_page_vector_to_user	net-origin/ceph/libceph	EXPORT_SYMBOL
0xf3f13f14	ipt_do_table	net-origin/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x28d7873b	cfg80211_michael_mic_failure	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0xa7ea9073	xt_find_target	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0x22f84335	rpc_queue_empty	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x556a61bd	rpc_proc_register	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x10675399	nfc_alloc_recv_skb	net-origin/nfc/nfc	EXPORT_SYMBOL
0xc8c552d5	cfg80211_reg_can_beacon	net-origin/wireless/cfg80211	EXPORT_SYMBOL
0x8b57626e	xprt_alloc_slot	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x91afd322	nf_nat_follow_master	net-origin/netfilter/nf_nat	EXPORT_SYMBOL
0x19751893	p9_client_symlink	net-origin/9p/9pnet	EXPORT_SYMBOL
0xfd40c79d	p9_idpool_check	net-origin/9p/9pnet	EXPORT_SYMBOL
0xbb71443d	svc_bind	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x1b4ba9dd	rpc_peeraddr	net-origin/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xeb954908	lib80211_crypt_delayed_deinit	net-origin/wireless/lib80211	EXPORT_SYMBOL
0x73580df6	xt_register_targets	net-origin/netfilter/x_tables	EXPORT_SYMBOL
0xf5efd2e0	ieee80211_iterate_active_interfaces	net-origin/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x5fcf2ecd	nf_nat_pptp_hook_outbound	net-origin/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0xfdd7cf9e	ip6_tnl_dst_check	net-origin/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x64f8f6c4	nat_t120_hook	net-origin/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x32e8cb17	inet_sk_diag_fill	net-origin/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x303fc0d1	arpt_unregister_table	net-origin/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0xdc416b0a	alloc_irdadev	net-origin/irda/irda	EXPORT_SYMBOL
